.. Chorus documentation master file, created by
   sphinx-quickstart on Wed Aug 24 14:09:36 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Chorus's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 3

   install
   tutorial

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* `Jiming Jiang's Lab`_
* taozhang.org_

.. _taozhang.org: http://taozhang.org
.. _`Jiming Jiang's Lab`: http://jianglab.horticulture.wisc.edu/

